# mvnhelper

./: README.md  configuracao.conf  pom.xml
Dados/: ListaAgencias.prop  VariaveisLocais.prop  init.cld
Dados/Scripts/: compila.bat  executa.bat  manual.bat  opcaoCommit.bat
Dados/Variaveis/: ListaAgencias.prop  ListaBancos.prop  VariaveisLocais.prop
mvnhelper/: build.xml  configuracao.conf  trmteerr.tlg
mvnhelper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mvnhelper/properties/: dados.properties
mvnhelper/src/main/: AppGUI.java  Configs.java  GUIApp.form  GUIApp.java  Manipulador.java
mvnhelper/src/main/scripts/: compila.bat  copia.bat  executa.bat
mvnhelper/src/scripts/: compila.bat  compila.vbs  copia.bat  executa.bat
src/: AbaCompilacao.java  AbaDebug.java  AbaExecucao.java  Acesso.java  AcessoVariaveis.java  ArquivoFonte.java  AutoLogger.java  Busca.java  Campos.java  Controller.java  DataAcesso.java  Main.fxml  Main.java  Menu.fxml  MenuController.java  MenuModel.java  MvnHelper.fxml  MvnHelper.java  PathAcesso.java  TipoArquivo.java  Util.java  menu.fxml
src/Abas/: AbaCompilacao.java  AbaDebug.java
src/Core/: AcessoVariaveis.java  AutoLogger.java  Enums.java  Util.java
src/Dados/: ListaBancos.prop  VariaveisLocais.prop
src/Data/: Bancos.conf  DefaultValues.conf
src/FxGUI/: AcessoDados.java  AcessoDiretorios.java  Controller.java  DataAcesso.java  Main.java  MenuController.java  PathAcesso.java  menu.fxml
src/FxGUI/Data/: DefaultValues.conf
src/Scripts/: copia.bat
src/main/: Configs.java  GUIApp.form  GUIApp.java
src/main/java/: Controller.java  MvnHelper.java
src/main/java/Abas/: AbaCompilacao.java  AbaExecucao.java
src/main/java/Core/: AcessoVariaveis.java  ArquivoFonte.java  Busca.java  Enums.java  Util.java
src/main/resources/: MvnHelper.fxml
src/scripts/: copia.bat
