#FILE DADOS PROPERTIES:
#Fri Jan 12 16:52:00 BRST 2018
prop.comando.compilacao = mvn clean install
prop.comando.banco = setbanco_acn db1coreacn3t
prop.caminho.componente = C:\sistemas\SUBVERSION\CCRP\ccrp6.50.6-71769\ccrp-clipper
prop.caminho.macro = C:\sistemas\SUBVERSION\SIAC\siac2.44.0-80069\siac-exe